# Bot token found in your application in discord for developers
TOKEN=""
# Channel dedicated to be an auth channel
id_auth_channel=""
# Message where players react to go playing (it's filled automatically when you call the command add_auth_message)
id_auth_message=""